<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="page description">
	<title>Project 1: Simple Layout</title>
	<style type="text/css">
		/*page styles*/

		*, *:before, *after{
			-moz-box-sizing: border-box;
			-webkit-box-sizing:border-box;
			box-sizing: border-box;
		}

		body{
			background-color: green;
			color: white;
			text-align: center;
			margin: 0;
			font-family: Helvetica;
		}
		/*Page Layout*/
		header,
		nav,
		section,
		footer{
			border: 1px solid rgba(255,255,255,0.8);
			margin-bottom: 10px;
			border-radius: 3px;
		}

		header, footer{
			padding: 20px 0;
		}

		nav, section{
			padding: 200px 0;
		}

		.container{
			width: 960px;
			margin: 0 auto;
		}


		nav, section, footer{
			float: left;
		}

		nav{
			width: 200px;
			margin-right: 10px;
		}

		section{
			width: 745px;
		}

		footer{
			width: 960px;
		}


	</style>
	<title></title>
</head>
<body>
	<div class="container">
		<h1>Project 1: Simple layout</h1>
		<header>HEADER</header>
		<nav>NAV</nav>
		<section>SECTION</section>
		<footer>FOOTER</footer>
	</div>

</body>
</html>